100: (FUNCTION, main, _, _)
101: (=, int(16), _, temp0)
102: (DEC, temp0, _, array0)
103: (=, int(6), _, temp1)
104: (=, int(8), _, temp2)
105: ([]=, temp1, array0, temp2)
106: (=, int(2), _, temp3)
107: (=, int(4), _, temp4)
108: ([]=, temp3, array0, temp4)
109: (=, int(8), _, temp5)
110: (=[], array0, temp5, temp6)
111: (=, temp6, _, var0)
112: (=, int(4), _, temp7)
113: (=[], array0, temp7, temp8)
114: (=, temp8, _, var1)
115: (+, var0, var1, temp9)
116: (=, temp9, _, var0)
117: (#, #, #, #)
118: (=, string("%d\n"), _, temp10)
119: (ARG, temp10, _, _)
120: (ARG, var0, _, _)
121: (CALL, printf, _, _)
122: (=, int(0), _, temp11)
123: (RETURN, _, _, temp11)
124: (GOTO, _, _, 125)
125: (LEAVE, _, _, _)
