100: (FUNCTION, main, _, _)
101: (=, int(50), _, temp0)
102: (=, temp0, _, var0)
103: (=, int(-1), _, temp1)
104: (=, temp1, _, var1)
105: (=, int(0), _, temp2)
106: (=, temp2, _, var2)
107: (=, int(2), _, temp3)
108: (*, var0, temp3, temp4)
109: (<, var2, temp4, 111)
110: (GOTO, _, _, 162)
111: (=, int(0), _, temp5)
112: (=, temp5, _, var3)
113: (<, var3, var0, 115)
114: (GOTO, _, _, 158)
115: (=, int(2), _, temp6)
116: (/, var0, temp6, temp7)
117: (<, var3, temp7, temp8)
118: (=, int(0), _, temp9)
119: (!=, temp9, temp8, 121)
120: (GOTO, _, _, 136)
121: (=, int(2), _, temp10)
122: (%, var3, temp10, temp11)
123: (=, int(0), _, temp12)
124: (!=, temp11, temp12, temp13)
125: (=, int(0), _, temp14)
126: (!=, temp14, temp13, 128)
127: (GOTO, _, _, 136)
128: (*, var2, var3, temp15)
129: (=, int(2), _, temp16)
130: (/, temp15, temp16, temp17)
131: (+, var1, temp17, temp18)
132: (*, var2, var3, temp19)
133: (+, temp18, temp19, temp20)
134: (=, temp20, _, var1)
135: (GOTO, _, _, 154)
136: (>, var1, var3, temp21)
137: (=, int(0), _, temp22)
138: (==, temp22, temp21, 140)
139: (GOTO, _, _, 148)
140: (!, var1, _, temp23)
141: (=, int(2), _, temp24)
142: (%, temp23, temp24, temp25)
143: (=, int(1), _, temp26)
144: (==, temp25, temp26, temp27)
145: (=, int(0), _, temp28)
146: (!=, temp28, temp27, 148)
147: (GOTO, _, _, 154)
148: (=, int(3), _, temp29)
149: (=, int(2), _, temp30)
150: (/, temp29, temp30, temp31)
151: (-, var1, temp31, temp32)
152: (=, temp32, _, var1)
153: (GOTO, _, _, 136)
154: (=, int(1), _, temp33)
155: (+, var3, temp33, temp34)
156: (=, temp34, _, var3)
157: (GOTO, _, _, 113)
158: (=, int(1), _, temp35)
159: (=, var2, _, temp36)
160: (+, var2, temp35, var2)
161: (GOTO, _, _, 107)
162: (#, #, #, #)
163: (=, string("%d\n"), _, temp37)
164: (ARG, temp37, _, _)
165: (ARG, var1, _, _)
166: (CALL, printf, _, _)
167: (=, int(0), _, temp38)
168: (RETURN, _, _, temp38)
169: (GOTO, _, _, 170)
170: (LEAVE, _, _, _)
