100: (FUNCTION, main, _, _)
101: (=, int(1), _, temp0)
102: (=, temp0, _, var0)
103: (=, int(1), _, temp1)
104: (=, temp1, _, var1)
105: (=, int(2), _, temp2)
106: (=, temp2, _, var3)
107: (=, int(20), _, temp3)
108: (<, var3, temp3, 110)
109: (GOTO, _, _, 118)
110: (=, var0, _, var2)
111: (+, var0, var1, temp4)
112: (=, temp4, _, var0)
113: (=, var2, _, var1)
114: (=, int(1), _, temp5)
115: (=, var3, _, temp6)
116: (+, var3, temp5, var3)
117: (GOTO, _, _, 107)
118: (#, #, #, #)
119: (=, string("%d %d\n"), _, temp7)
120: (ARG, temp7, _, _)
121: (ARG, var0, _, _)
122: (ARG, var1, _, _)
123: (CALL, printf, _, _)
124: (=, int(0), _, temp8)
125: (RETURN, _, _, temp8)
126: (GOTO, _, _, 127)
127: (LEAVE, _, _, _)
