100: (FUNCTION, fib, _, _)
101: (PARAM, var0, _, _)
102: (PARAM, var1, _, _)
103: (=, int(1000), _, temp0)
104: (>, var0, temp0, 106)
105: (GOTO, _, _, 113)
106: (*, var0, var1, temp1)
107: (=, int(5), _, temp2)
108: (%, temp1, temp2, temp3)
109: (=, int(-1), _, temp4)
110: (-, temp3, temp4, temp5)
111: (RETURN, _, _, temp5)
112: (GOTO, _, _, 122)
113: (#, #, #, #)
114: (+, var0, var1, temp6)
115: (ARG, temp6, _, _)
116: (ARG, var0, _, _)
117: (CALL, fib, _, temp7)
118: (=, int(1), _, temp8)
119: (+, temp7, temp8, temp9)
120: (RETURN, _, _, temp9)
121: (GOTO, _, _, 122)
122: (LEAVE, _, _, _)
123: (FUNCTION, main, _, _)
124: (#, #, #, #)
125: (=, string("%d\n"), _, temp10)
126: (ARG, temp10, _, _)
127: (#, #, #, #)
128: (=, int(1), _, temp11)
129: (ARG, temp11, _, _)
130: (=, int(1), _, temp12)
131: (ARG, temp12, _, _)
132: (CALL, fib, _, temp13)
133: (ARG, temp13, _, _)
134: (CALL, printf, _, _)
135: (=, int(0), _, temp14)
136: (RETURN, _, _, temp14)
137: (GOTO, _, _, 138)
138: (LEAVE, _, _, _)
