100: (FUNCTION, main, _, _)
101: (=, int(2), _, temp0)
102: (=, temp0, _, var0)
103: (=, int(3), _, temp1)
104: (=, temp1, _, var1)
105: (#, #, #, #)
106: (=, string("%d\n"), _, temp2)
107: (ARG, temp2, _, _)
108: (ARG, var0, _, _)
109: (CALL, printf, _, _)
110: (#, #, #, #)
111: (=, string("%d\n"), _, temp3)
112: (ARG, temp3, _, _)
113: (ARG, var1, _, _)
114: (CALL, printf, _, _)
115: (&, var0, _, temp4)
116: (=, temp4, _, var2)
117: (&, var1, _, temp5)
118: (=, temp5, _, var3)
119: (=*, var3, _, temp6)
120: (=, temp6, _, var4)
121: (=*, var2, _, temp7)
122: (*=, temp7, _, var3)
123: (=*, var3, _, temp8)
124: (*, var4, temp8, temp9)
125: (=*, var2, _, temp10)
126: (*, temp9, temp10, temp11)
127: (=*, var3, _, temp12)
128: (/, temp11, temp12, temp13)
129: (*=, temp13, _, var2)
130: (#, #, #, #)
131: (=, string("%d\n"), _, temp14)
132: (ARG, temp14, _, _)
133: (=*, var2, _, temp15)
134: (ARG, temp15, _, _)
135: (CALL, printf, _, _)
136: (#, #, #, #)
137: (=, string("%d\n"), _, temp16)
138: (ARG, temp16, _, _)
139: (=*, var3, _, temp17)
140: (ARG, temp17, _, _)
141: (CALL, printf, _, _)
142: (=, int(0), _, temp18)
143: (RETURN, _, _, temp18)
144: (GOTO, _, _, 145)
145: (LEAVE, _, _, _)
